<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menufavorit">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menukesukaan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manuk"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayam Utuh Free Lalapan"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"

        ></TextView>


    <ImageView
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/home">
    </ImageView>

    <ImageView
        android:id="@+id/dompet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/wallet">
    </ImageView>

    <ImageView
        android:id="@+id/suka"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/heart">
    </ImageView>

    <ImageView
        android:id="@+id/profil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/me">
    </ImageView>
</RelativeLayout>